# AuthVee

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/junioraww/authvee/: AuthVee.java
src/main/java/me/junioraww/authvee/auth/: CachedPlayer.java  Credentials.java  PlayerCache.java
src/main/java/me/junioraww/authvee/command/: LogoutCommand.java  UnregCommand.java
src/main/java/me/junioraww/authvee/events/: HerculesSessionEvent.java
src/main/java/me/junioraww/authvee/handler/: Events.java  Map.java  SessionHandler.java
src/main/java/me/junioraww/authvee/network/: Request.java  Response.java
src/main/java/me/junioraww/authvee/utils/: Heracles.java  Hercules.java  ImageCache.java  Locale.java  Message.java  PasswordHasher.java  TLSClient.java  Titles.java
src/main/templates/me/junioraww/authvee/: BuildConstants.java
